{
  "name": "tiles-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "jimp": "^0.16.1",
    "npm": "^6.14.16",
    "path": "^0.12.7",
    "progress": "^2.0.3",
    "request": "^2.88.2",
    "yargs": "^17.0.1"
  }
}
